<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        :root{
            --winWidth : 540px;
            --winHeight : 360px;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #outer{
            border: 1px solid red;
            background-color: greenyellow;
            position: relative;
            width: var(--winWidth);
            height: var(--winHeight);
            margin: 50px auto;
            overflow: hidden;
        }

        #imgList {
            display: flex;
            position: relative;
            /*flex-direction: row;*/
            border: 1px solid purple;
            list-style: none;
        }

        #imgList li {
            border: 1px solid darkgreen;
            position: relative;
            display: block;
            min-width: var(--winWidth);
            height: var(--winHeight);
        }

        #imgList img {
            display: block;
            margin: 10px auto;
        }

        #navDiv{
            border: 1px solid blue;
            display: flex;
            flex-direction: row;
            position: absolute;
            bottom: 0;
            left: 0;

        }

        #navDiv a{
            border: 1px solid deeppink;
            background-color: rgba(255, 0, 0, 0.46);
            display: block;
            width: 15px;
            height: 15px;
            margin: 5px;
        }

        #navDiv a:hover{
            background-color: rgba(255, 0, 0, 0.9);

        }

    </style>
    <script type="text/javascript">
        window.onload = function (){
            const winWidth = 540;
            const imgNumber = 5;
            let imgListContent = document.querySelector("#imgList");
            let allA = document.getElementsByTagName("a");

            function MoveImg(curr, target, speed){
                if (curr < target) speed = -speed;

                let timer = setInterval(function (){
                    imgListContent.style.left = (imgListContent.offsetLeft + speed) + "px" ;
                    if ( imgListContent.offsetLeft == -(target * winWidth)){
                        clearInterval(timer);
                    }
                }, 30);
            }

            // MoveImg(0,2,10);








        }

    </script>
</head>
<body>
<div id="outer">
    <ul id="imgList">
        <li><img src="./imgSameSize/1.jpg" alt=""></li>
        <li><img src="./imgSameSize/2.jpg" alt=""></li>
        <li><img src="./imgSameSize/3.jpg" alt=""></li>
        <li><img src="./imgSameSize/4.jpg" alt=""></li>
        <li><img src="./imgSameSize/5.jpg" alt=""></li>
    </ul>
    <div id="navDiv">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</div>

</body>
</html>